# My Simple tmux cheat sheet
#
# Session Control:
# C-b d			detach current session
# C-b D			choose which session to detach
# tmux ls		list all sessions
# tmux attach [-t 0]	attach to session 0
# tmux attach -t db	attach to named session db
# tmux new -s db	create a new session with name db
# tmux rename -t 0 db	rename session 0 with name db
#
# Pane Control:
# C-b "			split window vertically
# C-b %			split window horizontally
# C-b <arrow key>	switch to different pane
# C-d or exit		close current pane
# C-b z			toggle pane full screeen
# C-b C-<arrow key>	resize current pane
#
# Window Control:
# C-b c			create a new window
# C-b p			switch to previous window
# C-b n			switch to next window
# C-b <num>		swtich to window #
# C-b ,			rename current window

# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Bind a reload key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded."

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# Use vim keybindings in copy mode
setw -g mode-keys vi

